accessKeyID=AKIAJU3BZKILT3OD5V5Q
secretKey=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
baseCloudfrontUrl=http://d3a773fxofw06c.cloudfront.net/
uneeAppBucket=unee
postUploadsFolder=post_uploads/
profileUploadsFolder=profile_uploads/

